contrib/proto/mmi/StringDataExtension.proto

import "LifeCycleEvents.proto";

option java_package = "@mmi.protoc.package@";

message NewContextRequestData {
  extend NewContextRequest {
        required NewContextRequestData Request = 1;
  }
  optional string Data = 1;
}

message NewContextResponseData {
  extend NewContextResponse {
        required NewContextResponseData Response = 1;
  }
  optional string Data = 1;
}

message PrepareRequestData {
  extend PrepareRequest {
        required PrepareRequestData Request = 3;
  }
  optional string Data = 1;
}

message PrepareResponseData {
  extend PrepareResponse {
        required PrepareResponseData Response = 1;
  }
  optional string Data = 1;
}

message StartRequestData {
  extend StartRequest {
        required StartRequestData Request = 3;
  }
  optional string Data = 1;
}

message StartResponseData {
  extend StartResponse {
        required StartResponseData Response = 1;
  }
  optional string Data = 1;
}

message DoneNotificationData {
  extend DoneNotification {
        required DoneNotificationData Notification = 1;
  }
  optional string Data = 1;
}

message CancelRequestData {
  extend CancelRequest {
        required CancelRequestData Request = 1;
  }
  optional string Data = 1;
}

message CancelResponseData {
  extend CancelResponse {
        required CancelResponseData Response = 1;
  }
  optional string Data = 1;
}

message PauseRequestData {
  extend PauseRequest {
        required PauseRequestData Request = 1;
  }
  optional string Data = 1;
}

message PauseResponseData {
  extend PauseResponse {
        required PauseResponseData Response = 1;
  }
  optional string Data = 1;
}

message ResumeRequestData {
  extend ResumeRequest {
        required ResumeRequestData Request = 1;
  }
  optional string Data = 1;
}

message ResumeResponseData {
  extend ResumeResponse {
        required ResumeResponseData Response = 1;
  }
  optional string Data = 1;
}

message ExtensionNotificationData {
  extend ExtensionNotification {
        required ExtensionNotificationData Notification = 3;
  }
  optional string Data = 1;
}

message ClearContextRequestData {
  extend ClearContextRequest {
        required ClearContextRequestData Request = 1;
  }
  optional string Data = 1;
}

message ClearContextResponseData {
  extend ClearContextResponse {
        required ClearContextResponseData Response = 1;
  }
  optional string Data = 1;
}

message StatusRequestData {
  extend StatusRequest {
        required StatusRequestData Request = 3;
  }
  optional string Data = 1;
}

message StatusResponseData {
  extend StatusResponse {
        required StatusResponse Response = 3;
  }
  optional string Data = 1;
}
