test/w3c/schema/scxml-profile-basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/2005/07/scxml"
    xmlns="http://www.w3.org/2005/07/scxml"
    elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
	This is the XML Schema driver for SCXML 1.0, basic profile.
	Please use this namespace for SCXML 1.0 elements:

	"http://www.w3.org/2005/07/scxml"

    </xsd:documentation>
    <xsd:documentation source="scxml-copyright.xsd"/>
  </xsd:annotation>

  <xsd:annotation>
    <xsd:documentation>
	This is the Schema Driver file for SCXML 1.0, basic profile
	
	This schema
	   + sets the namespace for SCXML 1.0 basic profile 
	   + imports external schemas (xml.xsd)
	   + imports SCXML common datatypes, attributes and common models
	   + imports schema modules 
	
	SCXML 1.0 includes the following Modules
	 
	   * SCXML core module 

    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="xml.xsd">
     <xsd:annotation>
       <xsd:documentation>
         This import brings in the XML namespace attributes
         The XML attributes are used by various modules.
       </xsd:documentation>
     </xsd:annotation>
  </xsd:import>

  <xsd:include schemaLocation="scxml-datatypes.xsd">
    <xsd:annotation>
      <xsd:documentation>
         This imports brings in the common datatypes
      </xsd:documentation>
    </xsd:annotation>
  </xsd:include>

  <xsd:include schemaLocation="scxml-attribs.xsd">
    <xsd:annotation>
      <xsd:documentation>
         This imports brings in the common attributes
         for SCXML.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:include>


  <xsd:include schemaLocation="scxml-contentmodels.xsd">
    <xsd:annotation>
      <xsd:documentation>
         This imports the common content models. 
      </xsd:documentation>
    </xsd:annotation>

  </xsd:include>

  <xsd:include schemaLocation="scxml-module-core.xsd">
    <xsd:annotation>
      <xsd:documentation>
        This imports the core module for SCXML
      </xsd:documentation>
    </xsd:annotation>
  </xsd:include>  


    <!--
        Defines the CondLang datatype for this
        profile.
     -->
	<xsd:simpleType name="CondLang.datatype">
		<xsd:annotation>
			<xsd:documentation>
              Conditional language only consists of In(ID) where ID is
              the XML ID type identify an SCXML state.  The function 
              must evaluate to Boolean True or False.  
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

</xsd:schema>
