test/schema/scxml-attribs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/2005/07/scxml"
    xmlns="http://www.w3.org/2005/07/scxml"
    elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
		This is the XML Schema common attributes for SCXML
		</xsd:documentation>
		<xsd:documentation source="scxml-copyright.xsd"/>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd">
		<xsd:annotation>
			<xsd:documentation>
			This import brings in the XML namespace attributes
			The module itself does not provide the schemaLocation
			and expects the driver schema to provide the
			actual SchemaLocation.
		  </xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<xsd:include schemaLocation="scxml-datatypes.xsd">
		<xsd:annotation>
			<xsd:documentation>
			This include  brings in the SCXML datatypes.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:include>
	
	<xsd:attributeGroup name="Fetchtimeout.attrib">
		<xsd:annotation>
			<xsd:documentation>Used in Cache.attribs</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="fetchtimeout" type="Duration.datatype"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="Maxage.attrib">
		<xsd:annotation>
			<xsd:documentation>Used in Cache.attribs</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="maxage" type="Integer.datatype"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="Maxstale.attrib">
		<xsd:annotation>
			<xsd:documentation>Used in Cache attribs</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="maxstale" type="Integer.datatype"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="Cache.attribs">
		<xsd:annotation>
			<xsd:documentation>Cache attributes to control caching behavior</xsd:documentation>
		</xsd:annotation>
		<xsd:attributeGroup ref="Fetchtimeout.attrib"/>
		<xsd:attributeGroup ref="Maxage.attrib"/>
		<xsd:attributeGroup ref="Maxstale.attrib"/>
	</xsd:attributeGroup>
</xsd:schema>
